{
  "name": "issue-workflow-kit",
  "version": "2.0.0-alpha.1",
  "private": true,
  "type": "module",
  "bin": {
    "iwf": "./bin/iwf.mjs"
  },
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "plan:validate": "node scripts/issue-workflow.mjs plan:validate",
    "issues:preview": "node scripts/issue-workflow.mjs issues:preview",
    "issues:apply": "node scripts/issue-workflow.mjs issues:apply",
    "task:claim": "node scripts/task-workflow.mjs task:claim",
    "task:heartbeat": "node scripts/task-workflow.mjs task:heartbeat",
    "task:block": "node scripts/task-workflow.mjs task:block",
    "task:resume": "node scripts/task-workflow.mjs task:resume",
    "task:submit": "node scripts/task-workflow.mjs task:submit",
    "task:reconcile": "node scripts/task-workflow.mjs task:reconcile",
    "iwf": "node bin/iwf.mjs",
    "iwf:init": "node bin/iwf.mjs init",
    "iwf:validate": "node bin/iwf.mjs validate",
    "iwf:doctor": "node bin/iwf.mjs doctor",
    "iwf:plan:publish": "node bin/iwf.mjs plan publish",
    "iwf:reconcile": "node bin/iwf.mjs reconcile",
    "runner:v2": "node scripts/codex-runner.mjs",
    "review:v2": "node scripts/codex-reviewer.mjs",
    "test": "node --test"
  },
  "dependencies": {
    "ajv": "8.20.0",
    "yaml": "2.9.0"
  }
}
